// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		162652B6EA0DBBEE6E4DC10E /* Pods_SwiftStudyTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABD7E4CF3C1B62C6CA467531 /* Pods_SwiftStudyTests.framework */; };
		2D9B4237216D9AD30041C434 /* SearchResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9B4236216D9AD30041C434 /* SearchResultCell.swift */; };
		2D9B423B216DA3B80041C434 /* SwifterSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D9B4239216DA3B80041C434 /* SwifterSwift.framework */; };
		2D9B423F216DC2300041C434 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9B423E216DC2300041C434 /* Enums.swift */; };
		2DB2F013216732AE00C9C211 /* SearchResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB2F012216732AE00C9C211 /* SearchResultViewController.swift */; };
		2DB2F0192167352B00C9C211 /* Cartfile in Resources */ = {isa = PBXBuildFile; fileRef = 2DB2F0182167352B00C9C211 /* Cartfile */; };
		2DC062D4216726BE00364C20 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC062D3216726BE00364C20 /* AppDelegate.swift */; };
		2DC062D6216726BE00364C20 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC062D5216726BE00364C20 /* ViewController.swift */; };
		2DC062D9216726BE00364C20 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DC062D7216726BE00364C20 /* Main.storyboard */; };
		2DC062DB216726BF00364C20 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DC062DA216726BF00364C20 /* Assets.xcassets */; };
		2DC062DE216726BF00364C20 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DC062DC216726BF00364C20 /* LaunchScreen.storyboard */; };
		2DC062E9216726BF00364C20 /* SwiftStudyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC062E8216726BF00364C20 /* SwiftStudyTests.swift */; };
		2DC062F4216726BF00364C20 /* SwiftStudyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC062F3216726BF00364C20 /* SwiftStudyUITests.swift */; };
		2DF1642F2175A61300A7697D /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF1642E2175A61300A7697D /* Model.swift */; };
		8DF4A99E217A17BC00D7B6F8 /* RxSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DF4A99D217A17BC00D7B6F8 /* RxSwift.framework */; };
		8DF4A9A0217AFF6600D7B6F8 /* BaseSearchEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4A99F217AFF6600D7B6F8 /* BaseSearchEngine.swift */; };
		8DF4A9A2217B545600D7B6F8 /* SearchItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4A9A1217B545600D7B6F8 /* SearchItem.swift */; };
		9DBC147B6DEE8418C1BAAE59 /* Pods_SwiftStudy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72553F37B00262CA0550E256 /* Pods_SwiftStudy.framework */; };
		E6B4CEF74DC1B756140F2FCB /* Pods_SwiftStudyUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDA921DB11235FAA90A488D2 /* Pods_SwiftStudyUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2DC062E5216726BF00364C20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2DC062C8216726BE00364C20 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2DC062CF216726BE00364C20;
			remoteInfo = SwiftStudy;
		};
		2DC062F0216726BF00364C20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2DC062C8216726BE00364C20 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2DC062CF216726BE00364C20;
			remoteInfo = SwiftStudy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		038EFC752AB7F2316ED76442 /* Pods-SwiftStudy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftStudy.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftStudy/Pods-SwiftStudy.release.xcconfig"; sourceTree = "<group>"; };
		2D9B4236216D9AD30041C434 /* SearchResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultCell.swift; sourceTree = "<group>"; };
		2D9B4239216DA3B80041C434 /* SwifterSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwifterSwift.framework; path = Carthage/Build/iOS/SwifterSwift.framework; sourceTree = "<group>"; };
		2D9B423E216DC2300041C434 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		2DB2F012216732AE00C9C211 /* SearchResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultViewController.swift; sourceTree = "<group>"; };
		2DB2F0182167352B00C9C211 /* Cartfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Cartfile; sourceTree = "<group>"; };
		2DC062D0216726BE00364C20 /* SwiftStudy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftStudy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DC062D3216726BE00364C20 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2DC062D5216726BE00364C20 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2DC062D8216726BE00364C20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2DC062DA216726BF00364C20 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2DC062DD216726BF00364C20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2DC062DF216726BF00364C20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DC062E4216726BF00364C20 /* SwiftStudyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftStudyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2DC062E8216726BF00364C20 /* SwiftStudyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftStudyTests.swift; sourceTree = "<group>"; };
		2DC062EA216726BF00364C20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DC062EF216726BF00364C20 /* SwiftStudyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftStudyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2DC062F3216726BF00364C20 /* SwiftStudyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftStudyUITests.swift; sourceTree = "<group>"; };
		2DC062F5216726BF00364C20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DF1642E2175A61300A7697D /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		38E541D6B81781C6DCF6B78F /* Pods-SwiftStudyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftStudyTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftStudyTests/Pods-SwiftStudyTests.release.xcconfig"; sourceTree = "<group>"; };
		72553F37B00262CA0550E256 /* Pods_SwiftStudy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftStudy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8DF4A99D217A17BC00D7B6F8 /* RxSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxSwift.framework; path = Carthage/Build/iOS/RxSwift.framework; sourceTree = "<group>"; };
		8DF4A99F217AFF6600D7B6F8 /* BaseSearchEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseSearchEngine.swift; sourceTree = "<group>"; };
		8DF4A9A1217B545600D7B6F8 /* SearchItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchItem.swift; sourceTree = "<group>"; };
		ABD7E4CF3C1B62C6CA467531 /* Pods_SwiftStudyTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftStudyTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CAA3C41F4D871C95B3E62F8A /* Pods-SwiftStudyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftStudyTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftStudyTests/Pods-SwiftStudyTests.debug.xcconfig"; sourceTree = "<group>"; };
		CDA921DB11235FAA90A488D2 /* Pods_SwiftStudyUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftStudyUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E0FF719B768349E7A1CDDCB7 /* Pods-SwiftStudyUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftStudyUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftStudyUITests/Pods-SwiftStudyUITests.release.xcconfig"; sourceTree = "<group>"; };
		E51DB2FD38CDD185750E89F8 /* Pods-SwiftStudy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftStudy.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftStudy/Pods-SwiftStudy.debug.xcconfig"; sourceTree = "<group>"; };
		EE3968B4D3E1BC301B1EE70E /* Pods-SwiftStudyUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftStudyUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftStudyUITests/Pods-SwiftStudyUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DC062CD216726BE00364C20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DF4A99E217A17BC00D7B6F8 /* RxSwift.framework in Frameworks */,
				2D9B423B216DA3B80041C434 /* SwifterSwift.framework in Frameworks */,
				9DBC147B6DEE8418C1BAAE59 /* Pods_SwiftStudy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC062E1216726BF00364C20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				162652B6EA0DBBEE6E4DC10E /* Pods_SwiftStudyTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC062EC216726BF00364C20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6B4CEF74DC1B756140F2FCB /* Pods_SwiftStudyUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D9B4234216D9AB70041C434 /* UI */ = {
			isa = PBXGroup;
			children = (
				2D9B4235216D9ABD0041C434 /* Cell */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		2D9B4235216D9ABD0041C434 /* Cell */ = {
			isa = PBXGroup;
			children = (
				2D9B4236216D9AD30041C434 /* SearchResultCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		2D9B4238216DA3B70041C434 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				72553F37B00262CA0550E256 /* Pods_SwiftStudy.framework */,
				ABD7E4CF3C1B62C6CA467531 /* Pods_SwiftStudyTests.framework */,
				CDA921DB11235FAA90A488D2 /* Pods_SwiftStudyUITests.framework */,
				8DF4A99D217A17BC00D7B6F8 /* RxSwift.framework */,
				2D9B4239216DA3B80041C434 /* SwifterSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2D9B423D216DC2180041C434 /* Common */ = {
			isa = PBXGroup;
			children = (
				8DEF47D8217CAD050092A94B /* Extension */,
				2D9B423E216DC2300041C434 /* Enums.swift */,
				8DF4A99F217AFF6600D7B6F8 /* BaseSearchEngine.swift */,
				8DF4A9A1217B545600D7B6F8 /* SearchItem.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		2DB2F0152167346B00C9C211 /* Network */ = {
			isa = PBXGroup;
			children = (
				2DB2F0162167347C00C9C211 /* Model */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		2DB2F0162167347C00C9C211 /* Model */ = {
			isa = PBXGroup;
			children = (
				2DF1642E2175A61300A7697D /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2DC062C7216726BE00364C20 = {
			isa = PBXGroup;
			children = (
				2DB2F0182167352B00C9C211 /* Cartfile */,
				2DC062D2216726BE00364C20 /* SwiftStudy */,
				2DC062E7216726BF00364C20 /* SwiftStudyTests */,
				2DC062F2216726BF00364C20 /* SwiftStudyUITests */,
				2DC062D1216726BE00364C20 /* Products */,
				2D9B4238216DA3B70041C434 /* Frameworks */,
				C275645AA4192384A707710D /* Pods */,
			);
			sourceTree = "<group>";
		};
		2DC062D1216726BE00364C20 /* Products */ = {
			isa = PBXGroup;
			children = (
				2DC062D0216726BE00364C20 /* SwiftStudy.app */,
				2DC062E4216726BF00364C20 /* SwiftStudyTests.xctest */,
				2DC062EF216726BF00364C20 /* SwiftStudyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DC062D2216726BE00364C20 /* SwiftStudy */ = {
			isa = PBXGroup;
			children = (
				2D9B423D216DC2180041C434 /* Common */,
				2D9B4234216D9AB70041C434 /* UI */,
				2DB2F0152167346B00C9C211 /* Network */,
				2DC062D3216726BE00364C20 /* AppDelegate.swift */,
				2DC062D5216726BE00364C20 /* ViewController.swift */,
				2DC062D7216726BE00364C20 /* Main.storyboard */,
				2DC062DA216726BF00364C20 /* Assets.xcassets */,
				2DC062DC216726BF00364C20 /* LaunchScreen.storyboard */,
				2DC062DF216726BF00364C20 /* Info.plist */,
				2DB2F012216732AE00C9C211 /* SearchResultViewController.swift */,
			);
			path = SwiftStudy;
			sourceTree = "<group>";
		};
		2DC062E7216726BF00364C20 /* SwiftStudyTests */ = {
			isa = PBXGroup;
			children = (
				2DC062E8216726BF00364C20 /* SwiftStudyTests.swift */,
				2DC062EA216726BF00364C20 /* Info.plist */,
			);
			path = SwiftStudyTests;
			sourceTree = "<group>";
		};
		2DC062F2216726BF00364C20 /* SwiftStudyUITests */ = {
			isa = PBXGroup;
			children = (
				2DC062F3216726BF00364C20 /* SwiftStudyUITests.swift */,
				2DC062F5216726BF00364C20 /* Info.plist */,
			);
			path = SwiftStudyUITests;
			sourceTree = "<group>";
		};
		8DEF47D8217CAD050092A94B /* Extension */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extension;
			sourceTree = "<group>";
		};
		C275645AA4192384A707710D /* Pods */ = {
			isa = PBXGroup;
			children = (
				E51DB2FD38CDD185750E89F8 /* Pods-SwiftStudy.debug.xcconfig */,
				038EFC752AB7F2316ED76442 /* Pods-SwiftStudy.release.xcconfig */,
				CAA3C41F4D871C95B3E62F8A /* Pods-SwiftStudyTests.debug.xcconfig */,
				38E541D6B81781C6DCF6B78F /* Pods-SwiftStudyTests.release.xcconfig */,
				EE3968B4D3E1BC301B1EE70E /* Pods-SwiftStudyUITests.debug.xcconfig */,
				E0FF719B768349E7A1CDDCB7 /* Pods-SwiftStudyUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DC062CF216726BE00364C20 /* SwiftStudy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DC062F8216726BF00364C20 /* Build configuration list for PBXNativeTarget "SwiftStudy" */;
			buildPhases = (
				5E11531DD34B3A168582DCFD /* [CP] Check Pods Manifest.lock */,
				2DC062CC216726BE00364C20 /* Sources */,
				2DC062CD216726BE00364C20 /* Frameworks */,
				2DC062CE216726BE00364C20 /* Resources */,
				2DB2F0142167340600C9C211 /* ShellScript */,
				10A688DC839B6DA4D34C3832 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftStudy;
			productName = SwiftStudy;
			productReference = 2DC062D0216726BE00364C20 /* SwiftStudy.app */;
			productType = "com.apple.product-type.application";
		};
		2DC062E3216726BF00364C20 /* SwiftStudyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DC062FB216726BF00364C20 /* Build configuration list for PBXNativeTarget "SwiftStudyTests" */;
			buildPhases = (
				3DF65C1BB8D39265B51792BD /* [CP] Check Pods Manifest.lock */,
				2DC062E0216726BF00364C20 /* Sources */,
				2DC062E1216726BF00364C20 /* Frameworks */,
				2DC062E2216726BF00364C20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2DC062E6216726BF00364C20 /* PBXTargetDependency */,
			);
			name = SwiftStudyTests;
			productName = SwiftStudyTests;
			productReference = 2DC062E4216726BF00364C20 /* SwiftStudyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2DC062EE216726BF00364C20 /* SwiftStudyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DC062FE216726BF00364C20 /* Build configuration list for PBXNativeTarget "SwiftStudyUITests" */;
			buildPhases = (
				0EAEC6370C59009C994DFD63 /* [CP] Check Pods Manifest.lock */,
				2DC062EB216726BF00364C20 /* Sources */,
				2DC062EC216726BF00364C20 /* Frameworks */,
				2DC062ED216726BF00364C20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2DC062F1216726BF00364C20 /* PBXTargetDependency */,
			);
			name = SwiftStudyUITests;
			productName = SwiftStudyUITests;
			productReference = 2DC062EF216726BF00364C20 /* SwiftStudyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DC062C8216726BE00364C20 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "NHN Entertainment";
				TargetAttributes = {
					2DC062CF216726BE00364C20 = {
						CreatedOnToolsVersion = 10.0;
					};
					2DC062E3216726BF00364C20 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 2DC062CF216726BE00364C20;
					};
					2DC062EE216726BF00364C20 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 2DC062CF216726BE00364C20;
					};
				};
			};
			buildConfigurationList = 2DC062CB216726BE00364C20 /* Build configuration list for PBXProject "SwiftStudy" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DC062C7216726BE00364C20;
			productRefGroup = 2DC062D1216726BE00364C20 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DC062CF216726BE00364C20 /* SwiftStudy */,
				2DC062E3216726BF00364C20 /* SwiftStudyTests */,
				2DC062EE216726BF00364C20 /* SwiftStudyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2DC062CE216726BE00364C20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC062DE216726BF00364C20 /* LaunchScreen.storyboard in Resources */,
				2DC062DB216726BF00364C20 /* Assets.xcassets in Resources */,
				2DB2F0192167352B00C9C211 /* Cartfile in Resources */,
				2DC062D9216726BE00364C20 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC062E2216726BF00364C20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC062ED216726BF00364C20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0EAEC6370C59009C994DFD63 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftStudyUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		10A688DC839B6DA4D34C3832 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SwiftStudy/Pods-SwiftStudy-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/EVReflection/EVReflection.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EVReflection.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftStudy/Pods-SwiftStudy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2DB2F0142167340600C9C211 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwifterSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/EVReflection.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Alamofire.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/SwifterSwift.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/EVReflection.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n/usr/local/bin/carthage copy-frameworks\n";
		};
		3DF65C1BB8D39265B51792BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftStudyTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5E11531DD34B3A168582DCFD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftStudy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2DC062CC216726BE00364C20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC062D6216726BE00364C20 /* ViewController.swift in Sources */,
				2DB2F013216732AE00C9C211 /* SearchResultViewController.swift in Sources */,
				8DF4A9A2217B545600D7B6F8 /* SearchItem.swift in Sources */,
				8DF4A9A0217AFF6600D7B6F8 /* BaseSearchEngine.swift in Sources */,
				2D9B423F216DC2300041C434 /* Enums.swift in Sources */,
				2DF1642F2175A61300A7697D /* Model.swift in Sources */,
				2D9B4237216D9AD30041C434 /* SearchResultCell.swift in Sources */,
				2DC062D4216726BE00364C20 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC062E0216726BF00364C20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC062E9216726BF00364C20 /* SwiftStudyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC062EB216726BF00364C20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC062F4216726BF00364C20 /* SwiftStudyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2DC062E6216726BF00364C20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2DC062CF216726BE00364C20 /* SwiftStudy */;
			targetProxy = 2DC062E5216726BF00364C20 /* PBXContainerItemProxy */;
		};
		2DC062F1216726BF00364C20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2DC062CF216726BE00364C20 /* SwiftStudy */;
			targetProxy = 2DC062F0216726BF00364C20 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2DC062D7216726BE00364C20 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DC062D8216726BE00364C20 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2DC062DC216726BF00364C20 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DC062DD216726BF00364C20 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2DC062F6216726BF00364C20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2DC062F7216726BF00364C20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DC062F9216726BF00364C20 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E51DB2FD38CDD185750E89F8 /* Pods-SwiftStudy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RR7S957Q9C;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SwiftStudy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leo.SwiftStudy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2DC062FA216726BF00364C20 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 038EFC752AB7F2316ED76442 /* Pods-SwiftStudy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RR7S957Q9C;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SwiftStudy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leo.SwiftStudy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2DC062FC216726BF00364C20 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CAA3C41F4D871C95B3E62F8A /* Pods-SwiftStudyTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RR7S957Q9C;
				INFOPLIST_FILE = SwiftStudyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leo.SwiftStudyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftStudy.app/SwiftStudy";
			};
			name = Debug;
		};
		2DC062FD216726BF00364C20 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38E541D6B81781C6DCF6B78F /* Pods-SwiftStudyTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RR7S957Q9C;
				INFOPLIST_FILE = SwiftStudyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leo.SwiftStudyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftStudy.app/SwiftStudy";
			};
			name = Release;
		};
		2DC062FF216726BF00364C20 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE3968B4D3E1BC301B1EE70E /* Pods-SwiftStudyUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RR7S957Q9C;
				INFOPLIST_FILE = SwiftStudyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leo.SwiftStudyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftStudy;
			};
			name = Debug;
		};
		2DC06300216726BF00364C20 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E0FF719B768349E7A1CDDCB7 /* Pods-SwiftStudyUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RR7S957Q9C;
				INFOPLIST_FILE = SwiftStudyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leo.SwiftStudyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftStudy;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DC062CB216726BE00364C20 /* Build configuration list for PBXProject "SwiftStudy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC062F6216726BF00364C20 /* Debug */,
				2DC062F7216726BF00364C20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DC062F8216726BF00364C20 /* Build configuration list for PBXNativeTarget "SwiftStudy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC062F9216726BF00364C20 /* Debug */,
				2DC062FA216726BF00364C20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DC062FB216726BF00364C20 /* Build configuration list for PBXNativeTarget "SwiftStudyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC062FC216726BF00364C20 /* Debug */,
				2DC062FD216726BF00364C20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DC062FE216726BF00364C20 /* Build configuration list for PBXNativeTarget "SwiftStudyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC062FF216726BF00364C20 /* Debug */,
				2DC06300216726BF00364C20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2DC062C8216726BE00364C20 /* Project object */;
}
