# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'SwiftStudy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftStudy

  target 'SwiftStudyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SwiftStudyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  pod 'EVReflection/Alamofire'
  pod 'AlamofireImage', '~> 3.4'

end
